<!--index.wxml-->
<!--<view class="container">-->
  <!--<view class="userinfo">-->
    <!--<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>-->
    <!--<block wx:else>-->
      <!--<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
      <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
    <!--</block>-->
  <!--</view>-->
  <!--<view class="usermotto">-->
    <!--<text class="user-motto">{{motto}}</text>-->
  <!--</view>-->
<!--</view>-->
<wxs module="filter" src="../../utils/common.wxs"></wxs>
<!--{{filter.twoDecimalPlaces(orderdata.originalPrice - orderdata.actualPrice)}}-->
<view class="container">
  <view class="head_Search">
    <view class="address" bindtap="open"><image class="img1" src="/images/top_address.png"></image><span class="v_align_T"> {{city}} </span><image class="img2" src="/images/san.png"></image></view>
    <view class="view_Input" bindtap="jump_Search">
      <input type="text" placeholder="请输入关键字搜索" disabled="true"/>
      <view class="search_IMG"><image src="/images/zoom.png"></image></view>
    </view>
  </view>
<!-- 轮播图 -->
  <swiper class="swiper_IMG" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{banner}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.ad_img}}" class="slide-image" mode=""/>
      </swiper-item>
    </block>
  </swiper>

  <view class="inform"><image src="/images/trumpet.png"></image><text>浏览：</text><text class="mal20R mar20R"><text class="cFfaf00">{{notice.visit}}</text></text><text>发布：</text><text class="cFfaf00 mal20R mar20R">{{notice.release}}</text><text>商家：</text><text class="cFfaf00 mal20R mar20R">{{notice.business}}</text></view>
  <!-- 功能列表 -->
  <view class="feature_List">
    <navigator url="/pages/new_car/new_car?id=1" hover-class="none">
      <view class="list_Box">
        <view class="roundness"><image class="" src="/images/n_car.png"></image></view>
        <view class="text">新车</view>
      </view>
    </navigator>

    <navigator url="/pages/used_car/used_car?id=2" hover-class="none">
      <view class="list_Box">
        <view class="roundness"><image class="" src="/images/used_car.png"></image></view>
        <view class="text">二手车</view>
      </view>
    </navigator>

    <navigator url="/pages/equipment/equipment?id=3" hover-class="none">
    <view class="list_Box">
      <view class="roundness"><image class="" src="/images/equip.png"></image></view>
      <view class="text">装备</view>
    </view>
    </navigator>

    <navigator url="/pages/yanghu/yanghu?id=5" hover-class="none">
      <view class="list_Box">
        <view class="roundness"><image class="" src="/images/maintain.png"></image></view>
        <view class="text">养护及其他</view>
      </view>
    </navigator>

    <navigator url="/pages/big_trade_car/big_trade_car?id=4" hover-class="none">
      <view class="list_Box">
        <view class="roundness"><image class="" src="/images/big_car.png"></image></view>
        <view class="text">大贸车</view>
      </view>
    </navigator>

    <navigator url="/pages/ask_to_buy/ask_to_buy" hover-class="none">
      <view class="list_Box">
        <view class="roundness"><image class="" src="/images/buy_car.png"></image></view>
        <view class="text">求购</view>
      </view>
    </navigator>

    <navigator url="/pages/maintain/maintain" hover-class="none">
      <view class="list_Box">
        <view class="roundness"><image class="" src="/images/service.png"></image></view>
        <view class="text">摩托维修</view>
      </view>
    </navigator>
    <navigator url="/pages/search/search" hover-class="none">
      <view class="list_Box">
        <view class="roundness"><image class="" src="/images/search_car.png"></image></view>
        <view class="text">查找车型</view>
      </view>
    </navigator>
  </view>
  <!-- 图片 -->
  <view class="home_IMg"><image class="" src="{{banner_mid.ad_img}}"></image></view>

  <view class="home_Nav">
    <view bindtap="cutNav" data-index="0"><text class="{{active==0?'active':''}}">最新上架</text></view>
    <view bindtap="cutNav" data-index="1"><text class="{{active==1?'active':''}}">距离最近</text></view>
  </view>

  <!--style="height:{{height}}px;"-->
  <scroll-view class="mat10" scroll-y style="height:{{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class="goods_List">
      <block wx:for="{{home_Goods}}" wx:key="{{index}}">
        <navigator url="/pages/commodity_details/commodity_details?id={{item.id}}" hover-class="none">
          <!--<view class="layout_LR">-->
            <!--<view class="layout_Left"><image src="{{item.goods_img}}" mode=""></image></view>-->
            <!--<view class="layout_Right">-->
              <!--<view class="v_First">-->
                <!--<view class="f30R fL">{{item.goods_name}}</view>-->
                <!--<view class="btn fR">出售</view>-->
              <!--</view>-->
              <!--<view class="v_Two cC"><text>{{item.miles}}公里/{{item.year}}年</text> <text class="fR">{{item.created_at}}</text></view>-->
              <!--<view class="v_Three cC"><span class="cFFAF00 f30R">￥{{item.goods_price}}</span><view class="fR"><image src="/images/h_addrsess.png"></image>{{item.address}}</view></view>-->
            <!--</view>-->
          <!--</view>-->
          <view class="about_LR">
            <image class="about_Left" src="{{item.goods_img}}" mode=""></image>
            <view class="about_Right">
              <view class="v_First">
                <view class="f30R fL d_Text">{{item.goods_name}}</view>
                <view class="btn fR">出售</view>
              </view>
              <view class="v_Two cC"><text>{{item.miles}}公里/{{item.year}}年</text> <text class="fR">{{item.created_at}}</text></view>
              <view class="v_Three cC"><span class="cFFAF00 f30R">￥{{item.goods_price}}</span><view class="fR w45_H"><image src="/images/h_addrsess.png"></image>{{item.address}}</view></view>
            </view>
          </view>
        </navigator>
      </block>


      <view class="pat20R pab20R">
        <view class="toLoadMore" hidden="{{inLoadHidden}}" bindtap="onGetConnect">查看更多</view>
        <view class="noLoadMore center" hidden="{{noMoreHidden}}">没有更多了</view>
      </view>

    </view>
  </scroll-view>
  <view class="h120"></view>
  <!-- 导航栏 -->
  <view class='home_Footer container'>
    <block wx:for="{{nav}}" wx:for-item="list" wx:key="">
      <button open-type="{{list.type}}" class='fnav_list' bindtap="jump" data-url='{{list.url}}' data-index="{{index}}">
        <view><image src='{{list.img}}'></image></view>
        <view><text class='{{list.on == true ? "on" :""}}'>{{list.text}}</text></view>
      </button>
    </block>
  </view>

</view>

 <!--<view class="popUp_Box" wx:if="{{!hasUserInfo && canIUse}}">-->
<view class="popUp_Box" wx:if="{{hasUserInfo}}">
  <view class="shadow"></view>
  <view class="show_Layer authorized_Box">
    <view class="">
      <view class="authorized_Describe">授权</view>
      <view class="authorized_Btn">
        <!--<view class="btn_Cancel" bindtap="popClose">取消</view>-->
        <view class="btn_OK"><button open-type="getUserInfo" bindgetuserinfo="getUserInfo">确定</button></view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="d_Close" class="city-cancel">取消</view>
      <view bindtap="d_Confirm" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
