<view class="container">
  <view class="head bgFFF">
    <navigator url="/pages/sj_enter/sj_enter" hover-class="none">
      <view class="centerByContent">
        <view class="title display_F"><image src="/images/dian.png" mode=""></image></view>
        <view class="centeredContent">
          <view class="f32R">我是商家，点击入驻商圈</view>
          <view class="f28R c9 mat10R">记得有效、方便快捷</view>
        </view>
        <view class="centerByContent_Right"><image src="/images/arrow.png" mode=""></image></view>
      </view>
    </navigator>
  </view>
  <view class="nav bgFFF">
    <view class="classify">
      <view bindtap="popOpen">全部分类<image src="/images/classify.png"></image></view>
      <view bindtap="onToggle">综合排序<image src="/images/classify.png"></image></view>
      <view bindtap="open">地区<image src="/images/classify.png"></image></view>
    </view>
  </view>


  <scroll-view class="mat10" scroll-y style="height:{{height}}px;background:#fff;" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class="goods_List bgFFF">
      <block wx:for="{{merchant_List}}" wx:key="{{index}}">
        <navigator url="/pages/business_details/business_details?id={{item.id}}" hover-class="none">
          <view class="layout_LR">
            <view class="layout_Left"><image src="{{item.business_img}}" mode="widthFix"></image></view>
            <view class="layout_Right">
              <view class="h50"><text class="f34R d_Text">{{item.shop_name}}</text> <text class="fR">···</text></view>
              <view class="middle_line c9 f28R">营业时间{{item.business_start}}-{{item.business_end}}</view>
              <view class="cC"><view class="fL w50_H" style="text-align:left;"><image src="/images/h_addrsess.png"></image>{{item.address}}</view><text class="fR">{{item.juli}}km</text></view>
            </view>
          </view>
        </navigator>
      </block>

      <view  class="pat20R pab20R">
        <view class="toLoadMore" hidden="{{inLoadHidden}}" bindtap="onGetConnect">查看更多</view>
        <view class="noLoadMore center" hidden="{{noMoreHidden}}">没有更多了</view>
      </view>
    </view>
  </scroll-view>

  <!-- 导航栏 -->
  <view class='home_Footer container'>
    <block wx:for="{{nav}}" wx:for-item="list" wx:key="">
      <button open-type="{{list.type}}" class='fnav_list' bindtap="jump" data-url='{{list.url}}' data-index="{{index}}">
        <view><image src='{{list.img}}'></image></view>
        <view><text class='{{list.on == true ? "on" :""}}'>{{list.text}}</text></view>
      </button>
    </block>
  </view>
</view>

<view class="popUp_Box" wx:if="{{popUP_Bool}}">
  <view class="shadow" bindtap="popClose"></view>
  <view class="show_Layer classify_Box">
    <view class="brand_Box">
      <block wx:for="{{shop_cat}}" wx:key="{{index}}">
        <view class="az_list">
          <view class="az_text" bindtap="bindSelectionSort" data-id="{{item.id}}"><text>{{item.cat_name}}</text></view>
        </view>
      </block>
    </view>
  </view>
</view>

<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="d_Close" class="city-cancel">取消</view>
      <view bindtap="d_Confirm" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>