<view class="container">
  <view class="head bgFFF">
    <navigator url="/pages/sj_enter/sj_enter" hover-class="none">
      <view class="centerByContent">
        <view class="title display_F"><image src="/images/dian.png" mode=""></image></view>
        <view class="centeredContent">
          <view class="f32R">我是商家，点击入驻商圈</view>
          <view class="f28R c9 mat10R">记得有效、方便快捷</view>
        </view>
        <view class="centerByContent_Right"><image src="/images/arrow.png" mode=""></image></view>
      </view>
    </navigator>
  </view>
  <view class="nav bgFFF">
    <view class="classify">
      <view bindtap="popOpen">全部分类<image src="/images/classify.png"></image></view>
      <view bindtap="popOpen">综合排序<image src="/images/classify.png"></image></view>
      <view bindtap="popOpen">地区<image src="/images/classify.png"></image></view>
    </view>
  </view>

  <view class="goods_List bgFFF">
    <view class="layout_LR">
      <view class="layout_Left"><image src="/images/motuo.png" mode=""></image></view>
      <view class="layout_Right">
          <view><text class="f34R">雅马哈T-1085</text> <text class="fR c9">···</text></view>
          <view class="cC f28R" style="line-height:80rpx;"><text class="f28R">营业时间09:00到18:00</text></view>
          <view class="cC"><view class="f28R fL"><image src="/images/h_addrsess.png"></image>高端大气</view><text class="fR">1.5KM</text></view>
      </view>
    </view>

    <view class="pab20" style="height:40px">
      <!--<view class="noMoreData" hidden="{{noMoreHidden}}">没有更多了</view>-->
      <!--<view class="inLoad pat20 pab20" hidden="{{inLoadHidden}}"><image src="/images/loading.gif"></image><span>加载中...</span></view>-->
      <!--<view class="toLoadMore" hidden="{{loadMoreHidden}}" bindtap="onGetConnect">查看更多</view>-->
      <view class="toLoadMore" bindtap="onGetConnect">查看更多</view>
    </view>
  </view>

  <!-- 导航栏 -->
  <view class='home_Footer container'>
    <block wx:for="{{nav}}" wx:for-item="list" wx:key="">
      <button open-type="{{list.type}}" class='fnav_list' bindtap="jump" data-url='{{list.url}}' data-index="{{index}}">
        <view><image src='{{list.img}}'></image></view>
        <view><text class='{{list.on == true ? "on" :""}}'>{{list.text}}</text></view>
      </button>
    </block>
  </view>
</view>

<view class="popUp_Box" wx:if="{{popUP_Bool}}">
  <view class="shadow" bindtap="popClose"></view>
  <view class="show_Layer classify_Box">
    <view class="list_Box">
        <view>全部分类</view>
        <view>全部分类</view>
        <view>全部分类</view>
        <view>全部分类</view>
    </view>
  </view>
</view>