<!--<view class="popUp_Box">-->
    <!--<view class="shadow"></view>-->
    <!--<view class="show_Layer fixed_WH">-->
      <!--<view class="clear"><icon class="fR" type="clear" size="30" ></icon></view>-->
      <!--<view class="">-->
        <!--<view>fbdfh</view>-->
      <!--</view>-->
    <!--</view>-->
<!--</view>-->

<view class="popUp_Box">
  <view class="shadow"></view>
  <view class="show_Layer authorized_Box">
    <view class="">
      <view class="authorized_Describe">确定授权</view>
      <view class="authorized_Btn">
        <view class="btn_Cancel">取消</view>
        <view class="btn_OK"><button>确定</button></view>
      </view>
    </view>
  </view>
</view>

