<view class="container">
  <view class="goods_List">
    <view class="layout_LR">
      <view class="layout_Left"><image src="/images/motuo.png" mode=""></image></view>
      <view class="layout_Right">
          <view class="mat10R"><text class="f34R">雅马哈T-1085</text> <text class="fR cC">85555</text></view>
          <view class="cC f28R mat20R"><image src="/images/h_addrsess.png"></image>高端大气<text class="fR">8月15 12:14</text></view>
      </view>
    </view>
  </view>

  <view class="details_Text">gfdhuidicgvbzxdhifvbsdufvbedhfeubhvdfgdfgtfggbfrbfgbfxbgcv</view>

  <view class="h100R"></view>
  <view class="footer">
    <view class="copy_Btn" bindtap="onCopy">复制微信号</view>
    <view class="phone_Btn" bindtap="onMakePhoneCall">拨打电话</view>
  </view>
</view>