<view class="container">
  <view class="goods_List">
    <view class="layout_LR">
      <view class="layout_Left"><image src="{{details.goods.avatar}}" mode=""></image></view>
      <view class="layout_Right">
          <view class="mat10R"><text class="f34R">{{details.goods.name}}</text> <text class="fR cC">{{details.goods.updated_at}}</text></view>
          <view class="cC f28R mat20R"><image src="/images/h_addrsess.png"></image>{{details.goods.address}}<text class="fR">{{details.goods.juli}}km</text></view>
      </view>
    </view>
  </view>

  <view class="details_Text">{{details.goods.goods_desc}}</view>

  <view class="h100R"></view>
  <view class="footer">
    <view class="copy_Btn" bindtap="onCopy">复制微信号</view>
    <view class="phone_Btn" bindtap="onMakePhoneCall">拨打电话</view>
  </view>
</view>