<view class="container">
  <view class="nav bgFFF">
    <view class="classify">
      <view bindtap="popOpen" data-text="品牌" data-statu="0">品牌<image src="/images/classify.png"></image></view>
      <view bindtap="popOpen" data-text="价格排序" data-statu="1">价格排序<image src="/images/classify.png"></image></view>
      <view bindtap="popOpen" data-text="价格" data-statu="2">价格<image src="/images/classify.png"></image></view>
      <view bindtap="popOpen" data-text="排量" data-statu="3">排量<image src="/images/classify.png"></image></view>
      <view bindtap="filtrateOpen" data-text="筛选">筛选<image class="filtrate" src="/images/filtrate.png"></image></view>
    </view>
  </view>

  <scroll-view class="mat10" scroll-y style="height:{{height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
    <view class="goods_List">
      <block wx:for="{{new_List}}" wx:key="{{index}}">
        <navigator url="/pages/commodity_details/commodity_details?id={{item.id}}" hover-class="none">
          <view class="layout_LR">
            <view class="layout_Left"><image src="{{item.goods_img}}" mode="widthFix"></image></view>
            <view class="layout_Right">
              <view class="h50"><text class="f34R d_Text">{{item.goods_name}}</text> <text class="btn fR">出售</text></view>
              <view class="cC f28R middle_line">
                <text class="f28R">{{item.miles}}公里/{{item.year}}年</text> <text class="fR">{{item.created_at}}</text>
              </view>
              <view class="cC"><text class="cFFAF00 f30R">￥{{item.goods_price}}</text><view class="fR f26R w50_H"><image src="/images/h_addrsess.png"></image>{{item.address}}</view></view>
            </view>
          </view>
        </navigator>
      </block>

      <view class="pat20R pab20R">
        <view class="toLoadMore" hidden="{{inLoadHidden}}" bindtap="onGetConnect">查看更多</view>
        <view class="noLoadMore center" hidden="{{noMoreHidden}}">没有更多了</view>
      </view>
    </view>
  </scroll-view>

</view>

<view class="popUp_Box" wx:if="{{popUP_Bool}}">
  <view class="shadow" bindtap="popClose"></view>
  <view class="show_Layer classify_Box">
    <view class="title">{{title}}</view>
    <view class="brand_Box"  hidden="{{b_Status==0?false:true}}" style="height:{{height}}px;">
      <block wx:for="{{brand}}" wx:for-item="list" wx:key="{{index}}">
        <view class="az_list">
          <view class="az_box"><text>{{list.pinyin}}</text></view>
          <view class="az_text" wx:for="{{list.name}}" data-id="{{item.id}}" bindtap="bindBrand"><text>{{item.brand_name}}</text></view>
        </view>
      </block>
    </view>

    <view class="list_Box" hidden="{{b_Status==1?false:true}}" style="height:{{height}}px;overflow:auto;">
      <view bindtap="sort_Type" data-id="price_desc">价格降序</view>
      <view bindtap="sort_Type" data-id="price_asc">价格升序</view>
    </view>

    <view class="list_Box" hidden="{{b_Status==2?false:true}}" style="height:{{height}}px;overflow:auto;">
      <view bindtap="onCost" data-min="1" data-max="1000">1-1000</view>
      <view bindtap="onCost" data-min="1001" data-max="2000">1001-2000</view>
      <view bindtap="onCost" data-min="2001" data-max="3000">2001-3000</view>
      <view bindtap="onCost" data-min="3001" data-max="4000">3001-4000</view>
      <view bindtap="onCost" data-min="4001" data-max="5000">4001-5000</view>
      <view bindtap="onCost" data-min="5001" data-max="6000">5001-6000</view>
    </view>

    <view class="list_Box" hidden="{{b_Status==3?false:true}}" style="height:{{height}}px;overflow:auto;">
      <view bindtap="displacement" data-min="124" data-max="">124cc</view>
      <view bindtap="displacement" data-min="125" data-max="249">125cc-249cc</view>
      <view bindtap="displacement" data-min="250" data-max="399">250cc-399cc</view>
      <view bindtap="displacement" data-min="400" data-max="599">400cc-599cc</view>
      <view bindtap="displacement" data-min="600" data-max="999">600cc-999cc</view>
      <view bindtap="displacement" data-min="1000" data-max="">1000以上</view>
    </view>

  </view>
</view>


<view class="filtrate_Box" wx:if="{{isFiltrate}}">
  <view class="shadow" bindtap="filtrateClose"></view>
  <view class="show_Filtrate">
    <view class="filtrate_List">
      <view class="layout_LR" bindtap="filtrate_Open" data-text="排序" data-statu="1">
        <view class="layout_Left"><text>排序</text></view>
        <view class="layout_Right"><image src="/images/arrow-right.png"></image></view>
      </view>

      <view class="layout_LR" bindtap="filtrate_Open" data-text="品牌" data-statu="2">
        <view class="layout_Left"><text>品牌</text></view>
        <view class="layout_Right"><image src="/images/arrow-right.png"></image></view>
      </view>

      <view class="layout_LR" bindtap="filtrate_Open" data-text="价格" data-statu="3">
        <view class="layout_Left"><text>价格</text></view>
        <view class="layout_Right"><image src="/images/arrow-right.png"></image></view>
      </view>

      <view class="layout_LR" bindtap="filtrate_Open" data-text="年份" data-statu="4">
        <view class="layout_Left"><text>年份</text></view>
        <view class="layout_Right"><image src="/images/arrow-right.png"></image></view>
      </view>

      <view class="layout_LR" bindtap="filtrate_Open" data-text="里程" data-statu="5">
        <view class="layout_Left"><text>里程</text></view>
        <view class="layout_Right"><image src="/images/arrow-right.png"></image></view>
      </view>

      <view class="layout_LR"  bindtap="open" data-text="所在地区" data-statu="6">
        <view class="layout_Left"><text>所在地区</text></view>
        <view class="layout_Right"><image src="/images/arrow-right.png"></image></view>
      </view>

      <view class="layout_LR" bindtap="filtrate_Open" data-text="商品来源" data-statu="7">
        <view class="layout_Left"><text>商品来源</text></view>
        <view class="layout_Right"><image src="/images/arrow-right.png"></image></view>
      </view>

      <view class="layout_LR"  bindtap="filtrate_Open" data-text="排量范围" data-statu="8">
        <view class="layout_Left"><text>排量范围</text></view>
        <view class="layout_Right"><image src="/images/arrow-right.png"></image></view>
      </view>

      <view class="layout_LR" bindtap="filtrate_Open" data-text="大贸" data-statu="9">
        <view class="layout_Left"><text>大贸</text></view>
        <view class="layout_Right"><image src="/images/arrow-right.png"></image></view>
      </view>
    </view>
  </view>
</view>



<view class="popUp_Box" wx:if="{{filtrate_Bool}}">
  <view class="shadow" bindtap="filtrate_Close"></view>
  <view class="show_Layer classify_Box">
    <view class="title">{{title}}</view>

    <view class="brand_Box"  hidden="{{b_Status==2?false:true}}" style="height:{{height}}px;">
      <block wx:for="{{brand}}" wx:for-item="list" wx:key="{{index}}">
        <view class="az_list">
          <view class="az_box"><text>{{list.pinyin}}</text></view>
          <view class="az_text" wx:for="{{list.name}}" data-id="{{item.id}}" bindtap="bindBrand"><text>{{item.brand_name}}</text></view>
        </view>
      </block>
    </view>

    <view class="list_Box" hidden="{{b_Status==1?false:true}}" style="height:{{height}}px;overflow:auto;">
      <view bindtap="sort_Type" data-id="price_desc">价格降序</view>
      <view bindtap="sort_Type" data-id="price_asc">价格升序</view>
    </view>

    <view class="list_Box" hidden="{{b_Status==3?false:true}}" style="height:{{height}}px;overflow:auto;">
      <view bindtap="onCost" data-min="1" data-max="1000">1-1000</view>
      <view bindtap="onCost" data-min="1001" data-max="2000">1001-2000</view>
      <view bindtap="onCost" data-min="2001" data-max="3000">2001-3000</view>
      <view bindtap="onCost" data-min="3001" data-max="4000">3001-4000</view>
      <view bindtap="onCost" data-min="4001" data-max="5000">4001-5000</view>
      <view bindtap="onCost" data-min="5001" data-max="6000">5001-6000</view>
    </view>

    <view class="list_Box" hidden="{{b_Status==5?false:true}}" style="height:{{height}}px;overflow:auto;">
      <view bindtap="kilometre" data-min="0" data-max="500">0-1000公里</view>
      <view bindtap="kilometre" data-min="501" data-max="2000">501-2000公里</view>
      <view bindtap="kilometre" data-min="2001" data-max="4000">2001-4000公里</view>
      <view bindtap="kilometre" data-min="4001" data-max="6000">4001-6000公里</view>
      <view bindtap="kilometre" data-min="6001" data-max="1000">6001-10000公里</view>
      <view bindtap="kilometre" data-min="" data-max="10001">10000以上</view>
    </view>

    <view class="list_Box" hidden="{{b_Status==8?false:true}}" style="height:{{height}}px;overflow:auto;">
      <view bindtap="displacement" data-min="124" data-max="">124cc</view>
      <view bindtap="displacement" data-min="125" data-max="249">125cc-249cc</view>
      <view bindtap="displacement" data-min="250" data-max="399">250cc-399cc</view>
      <view bindtap="displacement" data-min="400" data-max="599">400cc-599cc</view>
      <view bindtap="displacement" data-min="600" data-max="999">600cc-999cc</view>
      <view bindtap="displacement" data-min="1000" data-max="">1000以上</view>
    </view>

    <view class="list_Box" hidden="{{b_Status==7?false:true}}" style="height:{{height}}px;overflow:auto;">
      <view bindtap="merchandiseResources" data-id="1">个人</view>
      <view bindtap="merchandiseResources" data-id="2">店铺</view>
      <!--<view bindtap="displacement" data-id="1">求购</view>-->
    </view>

  </view>
</view>

<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>

